REDISPORT=9489
REDISHOST='ec2-54-83-57-64.compute-1.amazonaws.com'
REDISSECRET='p3ai3f9un13icjev08e21nnn9ef'
REDISURL='redis://h:p3ai3f9un13icjev08e21nnn9ef@ec2-54-83-57-64.compute-1.amazonaws.com:9489'
